(defwidget launcher_trigger [] 
  (eventbox :cursor "pointer" 
            :class "launcher-trigger" 
            :width 30
            :height 30
            :onclick "./src/plugins/wd-mgr toggle launcher launchrev &"
    (label :text "󰀻")))

(defwidget launcher_widget [] 
  (box :class "app-menu-container" 
       :orientation "v" 
       :space-evenly false

    (box :class "launcher-header" :orientation "v" :space-evenly false :spacing 10
      (box :orientation "h" :spacing 10 :halign "start"
        (eventbox 
          :onclick "eww update applist=true && eww update search_text=''"
          :cursor "pointer"
          :height 30
          (box
            :class {applist ? "tab-btn active" : "tab-btn inactive"}
            (label :text "All Apps")
          ))
        (eventbox 
          :onclick "eww update applist=false && eww update search_text=''"
          :style "margin-left: 10px"
          :cursor "pointer"
          :height 30
          (box
            :class {applist ? "tab-btn inactive" : "tab-btn active"} 
            (label :text "Favorites")
            ))
      )
      (input 
        :class "launcher-input"
        :value search_text 
        :onchange "eww update search_text={}" 
        :onaccept "notify-send 'You typed' '{}'"
        :height 40
      )
    )

    (stack :selected {applist ? 0 : 1}
           :transition "slideleft"
           (all_apps)
           (favorite_apps)
    )
  )
)


(defwidget all_apps []
  (scroll :vscroll true :height 400
    (box :orientation "v"
         :space-evenly false
         :spacing 5
      (for i in {appdata.apps}
        (launcher_list_item
             :name {i.name}
             :icon {i.icon}
             :exec {i.exec}
             :terminal {i.terminal})
      )
    )
  )
)

(defwidget favorite_apps []
  (scroll :vscroll true :height 400
    (box :orientation "v"
         :space-evenly false
         :spacing 5
      (for i in {appdata.favorites}
        (launcher_list_item
             :name {i.name}
             :icon {i.icon}
             :exec {i.exec}
             :terminal {i.terminal})
      )
    )
  )
)

(defwidget launcher_list_item [name icon exec terminal] 
  (eventbox :cursor "pointer" 
            :onclick "hyprctl dispatch exec '${terminal ? "kitty -e " : ""}${exec}'"
            :visible {search_text == "" ? true : matches(name, "(?i)" + search_text)}
    (box :class "app-item" :orientation "h" :space-evenly false :spacing 10
      (image :path {icon == "" ? "./assets/fallback.svg" : icon} 
             :width 32 
             :height 32 
             :image-width 32 
             :image-height 32)
      (box :orientation "v" :valign "center"
        (label :class "app-name"
               :text name
               :halign "start"
        ) 
      )
    )
))

(defwidget launcher_window []
  (revealer :transition "crossfade" 
            :reveal launchrev 
            :duration "150ms"
    (box :class "launcher-window-box"
      (launcher_widget)
    )
  )
)

(defwindow launcher
  :monitor 0
  :stacking "overlay"
  :namespace "eww-launcher"
  :focusable true
  :geometry (geometry :anchor "center center"
                      :width "600px" 
                      :height "0px"
  )
  (eventbox :onhoverlost "./src/plugins/wd-mgr toggle launcher launchrev && eww update search_text='' &"
    (launcher_window)
  )
)
