;; Time/Date data
(defpoll get_date :interval "1s" "date +'%d/%m/%Y, %A'")
(defpoll get_time :interval "1s" "date +%H:%M:%S")
(defpoll get_uptime :interval "1s" "uptime -p")

;; Launcher data
(defvar applist true)
(defvar search_text "")
(deflisten appdata
                 :initial '{"apps": [], "favorites": []}'
                 "./src/scripts/app-launcher-watch.sh")

;; Workspace data
(deflisten workspaces_json :initial '{}' "./src/plugins/workspaces-mgr")

;; Active window data 
(deflisten active_window :initial '{"title": "", "class": ""}' "./src/plugins/active-mgr")

;; Media player data
(defpoll player_status :interval "1s" "playerctl status")
(defpoll track_pos    :interval "1s" "playerctl position")
(defpoll track_len    :interval "1s" "playerctl metadata mpris:length | awk '{print $1/1000000}'")

(deflisten cava_bars "./src/plugins/cava-visu")

;; Window States
(defvar mediarev false)
(defvar calrev false)
(defvar launchrev false)
