(defwidget workspaces [monitor]
  (box 
    :class "workspaces" 
    :height 25
    :valign "center"
    (overlay
      (box :orientation "h" :space-evenly false :spacing 10
          (for ws in {workspaces_json[monitor].items}
          (box :width 15 :height 15)
        )
      )
      (box :class "indicator-container"
           :orientation "h"
           :space-evenly false
           :halign "start"
        (box :class "indicator-spacer"
             :width {workspaces_json[monitor].active_index * 25})
        (box 
          :class "indicator-dot"
          :valign "center"
          :width 15
          :height 15
        )
      )
      (box :orientation "h" :space-evenly false :spacing 10
        (for ws in {workspaces_json[monitor].items}
          (eventbox
            :onclick "hyprctl dispatch workspace ${ws.id}"
            :class "ws-btn"
            :width 15
            :height 15
            :cursor "pointer"
            (label :text {ws.occupied ? "󰮯" : ""} :style "font-size: 9pt;")
          )
        )
      )
    )
  )
)
